{% extends "base.html" %}

{% block title %}Server Error - File Manager Pro{% endblock %}

{% block content %}
<section class="files-section">
    <div style="text-align: center; padding: 4rem 2rem;">
        <svg viewBox="0 0 24 24" fill="currentColor" width="120" height="120" style="opacity: 0.3; margin-bottom: 2rem; color: var(--danger-color);">
            <path d="M12,2L13.09,8.26L22,9L13.09,9.74L12,16L10.91,9.74L2,9L10.91,8.26L12,2Z"/>
        </svg>
        
        <h1 style="font-size: 3rem; font-weight: 700; margin-bottom: 1rem; color: var(--danger-color);">
            500
        </h1>
        
        <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">
            Internal Server Error
        </h2>
        
        <p style="color: var(--text-secondary); margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto;">
            Something went wrong on our end. We're working to fix this issue. Please try again later.
        </p>
        
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="{{ url_for('index') }}" class="action-button">
                <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                    <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
                </svg>
                Go Home
            </a>
            
            <button onclick="window.location.reload()" class="action-button secondary">
                <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                </svg>
                Try Again
            </button>
        </div>
    </div>
</section>
{% endblock %}

