<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}File Manager Pro{% endblock %}</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Meta Tags -->
    <meta name="description" content="Professional file management system with advanced features">
    <meta name="author" content="File Manager Pro">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <svg class="upload-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                </svg>
                File Manager Pro
            </div>
            <div class="header-actions">
                {% if current_user.is_authenticated %}
                    <div class="user-info" style="display: flex; align-items: center; gap: 1rem; margin-right: 1rem;">
                        <div style="text-align: right;">
                            <div style="font-weight: 600; color: var(--text-primary);">{{ current_user.full_name }}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary);">@{{ current_user.username }}</div>
                        </div>
                        <div style="width: 40px; height: 40px; background: var(--gradient-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">
                            {{ current_user.full_name[0].upper() }}
                        </div>
                    </div>
                    
                    <button id="backupBtn" class="action-button secondary" title="Create Backup">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z"/>
                        </svg>
                        Backup
                    </button>
                    
                    <a href="{{ url_for('logout') }}" class="action-button danger" title="Logout">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z"/>
                        </svg>
                        Logout
                    </a>
                {% endif %}
                
                <div class="view-toggle">
                    <button id="gridView" class="view-button active" title="Grid View">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M3,11H11V3H3M3,21H11V13H3M13,21H21V13H13M13,3V11H21V3"/>
                        </svg>
                    </button>
                    <button id="listView" class="view-button" title="List View">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="notification {{ category }} show">
                        <div>{{ message }}</div>
                        <button class="modal-close" onclick="this.parentElement.remove()">×</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>

